artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5942923
model_uuid: bdb4c272ad484c6a9ca1392fe16f67a8
run_id: 790a6427faf44055a66e54940b68b57f
utc_time_created: '2025-10-19 19:19:09.170484'
